# todos-csharp

./: .gitignore  MISSIONS.md  README.md  Todos.sln  bash-cmd  cmd  cmd.py
sql/: 0003-create-tables.sql  0004-alter-todos.sql
src/api/: Api.csproj  Program.cs  RequestPipeline.cs
src/api/Properties/: launchSettings.json
src/api/controllers/: ControllerUtils.cs  TasksApiController.cs  TasksController.cs  TodosApiController.cs  TodosController.cs  UsersApiController.cs  UsersController.cs
src/api/routes/: TasksRoutes.cs  TodosRoutes.cs  UsersRoutes.cs
src/core/: Core.csproj
src/core/controllers/: TasksController.cs  TodosController.cs  UsersController.cs
src/core/data-access/: IConnectionManager.cs  ITaskDataAccess.cs  ITodoDataAccess.cs  IUserDataAccess.cs
src/core/dtos/: AdaptedRequest.cs  ControllerResponseDto.cs  CreateTaskDto.cs  CreateTodoDto.cs  CreateUserDto.cs  DecodedTokenDto.cs  SignedUserDto.cs  TaskDbDto.cs  TodoDbDto.cs  TodoDto.cs  UpdateTaskDto.cs  UserCredentialsDto.cs  UserDbDto.cs  UserDto.cs  WebRequestDto.cs  WebResponseDto.cs
src/core/entities/: Task.cs  Todo.cs  User.cs
src/core/exceptions/: EmailAlreadyTakenException.cs  GenerateTokenException.cs  TaskNotFoundException.cs  TodoNotFoundException.cs  UserNotFoundException.cs
src/core/services/: IPasswordService.cs  ITokenService.cs
src/core/use-cases/tasks/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  FindTaskByIdUseCase.cs  FindTasksByUserIdUseCase.cs  ICreateTaskUseCase.cs  IDeleteTaskUseCase.cs  IFindTaskByIdUseCase.cs  IFindTasksByUserIdUseCase.cs  IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/core/use-cases/todos/: CreateTodoUseCase.cs  (+19 more)
src/core/web-io/: TasksWebIO.cs  TodosWebIO.cs  UsersWebIO.cs
src/data-access/: ConnectionManager.cs  DataAccess.csproj  TaskDataAccess.cs  TodoDataAccess.cs  UserDataAccess.cs
src/data-access/users/: UserDataAccess.cs
src/services/: PasswordService.cs  Services.csproj  TokenService.cs
v1/: CQRS.md  IDEAS.md  TODOS.md
v1/sql/: 0001-create-database.sql
v1/src/api/: AppBuilder.cs
v1/src/data-access/: ConnectionManager.cs  TaskDataAccess.cs  UserDataAccess.cs
v1/src/services/: PasswordService.cs
v2/: .editorconfig  .tool-versions  AGENTS.md  QWEN.md  README.md  TAGS  Todos.sln  build-debug.sh  debug.el  debug.lua  docker-compose.yml  opencode.json  run.sh
v2/OLD/: Old_Result.cs
v2/docs/: API_VERSIONING.md  TODOS.md
v2/sql/: 0001_create_tables.sql
v2/src/: .editorconfig  Todos.sln
v2/src/Core/: Core.csproj
v2/src/Core/Commands/: ItemCommands.cs  TodoCommands.cs  UserCommands.cs
v2/src/Core/Commands/Handlers/: IItemCommandHandler.cs  ITodoCommandHandler.cs  IUserCommandHandler.cs
v2/src/Core/DB/: ItemDb.cs  TodoDb.cs  UserDb.cs
v2/src/Core/DataAccess/: IUserDataAccess.cs
v2/src/Core/Entities/: EntitiesUtils.cs  ItemEntity.cs  TodoEntity.cs  UserEntity.cs
v2/src/Core/Errors/: ItemErrors.cs  ResultError.cs  TodoErrors.cs  UserErrors.cs
v2/src/Core/Queries/: ItemQueries.cs  TodoQueries.cs  UserQueries.cs
v2/src/Core/Queries/Handlers/: IItemQueryHandler.cs  ITodoQueryHandler.cs  IUserQueryHandler.cs
v2/src/Core/Services/: AuthToken.cs  IAuthTokenService.cs  IPasswordService.cs
v2/src/Core/UseCases/Items/: CreateItemUseCase.cs  FindAllItemsByTodoIdUseCase.cs  ItemOutput.cs
v2/src/Core/UseCases/Todos/: CreateTodoUseCase.cs  DeleteTodoUseCase.cs  FindAllTodosUseCase.cs  FindTodoByIdUseCase.cs  TodoOutput.cs  UpdateTodoUseCase.cs
v2/src/Core/UseCases/Users/: UserSignInUseCase.cs  UserSignUpUseCase.cs  VerifyAuthTokenUseCase.cs
v2/src/Core/Utils/: Debug.cs  Option.cs  Result.cs
v2/src/Infra/: DbConfiguration.cs  DbConnectionManager.cs  Infra.csproj  InfraConfig.cs  UseCasesFactory.cs
v2/src/Infra/DataAccess/: UserDataAccess.cs
v2/src/Infra/Handlers/Commands/: ItemCommandHandler.cs  TodoCommandHandler.cs  UserCommandHandler.cs
v2/src/Infra/Handlers/Queries/: ItemQueryHandler.cs  TodoQueryHandler.cs  UserQueryHandler.cs
v2/src/Infra/Services/: AuthTokenService.cs  PasswordService.cs
v2/src/WebApi/: Program.cs  WebApi.csproj
v2/src/WebApi/Controllers/: BaseController.cs  ControllerUtils.cs  HealthController.cs  ItemsController.cs  TodosController.cs  UsersController.cs
v2/src/WebApi/Properties/: launchSettings.json
(+53 files in other folders)
