<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <!--
        WarningsAsErrors: Treat specific warnings as build errors

        0219   = CS0219: Variable assigned but never used
        CS0168 = CS0168: Variable declared but never used
        nullable = All nullability warnings (CS8600, CS8625, etc.)

        This prevents Option<string>.Some(null) from compiling
        by turning the nullability warning into an error.
    -->
    <WarningsAsErrors>0219;CS0168;nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>
