<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\core\Core.csproj" />
    <ProjectReference Include="..\data-access\DataAccess.csproj" />
    <ProjectReference Include="..\services\Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d51278a-f57f-4a83-ab34-73afcb106e39</UserSecretsId>
  </PropertyGroup>

</Project>
